# config 

#socket listen port
port=11200

thread_number=4

#dict path
dict_path=/usr/local/cppjieba-server/dict/jieba.dict.utf8

#model path
model_path=/usr/local/cppjieba-server/dict/hmm_model.utf8

#user_dict_path
user_dict_path=/usr/local/cppjieba-server/dict/user.dict.utf8

idf_path=/usr/local/cppjieba-server/dict/idf.utf8

stop_words_path=/usr/local/cppjieba-server/dict/stop_words.utf8
